.app-footer {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(2, auto);
  background-color: #dfe4f5;
}

.app-footer > * {
  grid-column: 2;
}

.app-footer .full {
  grid-column: 1 / -1;
}

.app-footer-links {
  display: flex;
  gap: 2em;

  & ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

    & h3 {
      margin-top: 0;
      margin-bottom: 0.5em;
    }
  }

  .app-footer-logo {
    max-width: 200px;
    display: none;

    @media (min-width: 1250px) {
      display: block;
    }
  }

  .app-footer-links-list {
    display: grid;
    gap: 1em;

    @media (min-width: 0px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 950px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1250px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.app-footer-links-section {
  width: 100%;
}

.app-footer-links {
  padding: 2em 0;
}
